<!-- Every format of each pages of the website would look almost the same as each other except for the content. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Aaron Koichi | Home</title> <!-- This is the main title of this page. -->
        
        <link href="style.css" rel="stylesheet" type="text/css" />    <!-- CSS file  is linked to this website. -->
        <!-- Below are Google Fonts embedded to this website for CSS purposes. Learnt it from W3Schools.-->
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <!-- Favicon was added to this website (Learnt from online resources.) -->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    </head>
    <body>
        <div class="TopHeader">
            <div class="title">
                <!-- Below are logos for my website and some Turtle Graphics holidays decorations  -->
                <a href="index.html"><img src="images/logo transparent.webp" alt="logo" width="80px" class="logoImg"></a>
                <img src="images/happyholidays.gif" alt="specialLogo" height="80px" class="logoImg">
                <img src="images/happywordings.gif" alt="specialwordings" height="80px" class="rightImg">
            </div>

            <!-- Main navigation bar for navigating between the four pages in the website. -->
            <div class="firstTableOfContent">
                <a href="index.html">Home</a>
                <a href="article.html">Content</a>
                <a href="staff.html">Portfolio</a> 
                <a href="aboutus.html">About Us</a>
            </div>
            
        </div>

        <!-- The header of the website followed by an image. -->
        <div class="pageTitle" id="Welcome" class="wordings">
            <h2>Welcome to Aaron Koichi!</h2>
        </div>
        <div class="imageees">
            <img src="images/welcome_image.jpg" alt="Welcome!">
        </div>


            
        <!-- Description for the sub pages, followed by images side to side. -->
        <!-- Description for article.html. -->
        <!--Links to the Artifical Intelligence page which has an article of A.I. technology in 2030. -->
            <div class="pageTitle" id="ourProducts" >
                <h2>Our Latest Products</h2>
            </div>
        <div class="imgSection">
            <img src="images/article_image.jpg" alt="OurLatestProducts" class="leftImg"  >
            
            <div class="wordings">
                <div class="rightWordings" >
                    <p>The <strong>Newly Neutron Artifical Intelligence 2.0 (N. N. A. I. 2.0)</strong>, is our best Artifical Intelligence we have ever created. </p>
                    <a href="article.html">Click Here to find out more about our latest product!</a>
                </div>
            </div>
        </div>

        <!-- Description for staff.html -->
        <!-- Links to a page where users could try out different Python activities and games. -->
            <div class="pageTitle" id="port" >
                <h2>Portfolio</h2>
            </div>
            <div class="imgSection">
                <img src="images/portHomeImg.jpg" alt="portfolio" class="leftImg"  >
                
                <div class="wordings">
                    <div class="rightWordings" >
                        <a href="staff.html">Click Here!</a>
                    </div>
                </div>
            </div>

        
        <!--Description for aboutus.html -->
        <!-- Links to a page of information of this website's company followed by contact information. -->
        <div class="pageTitle" id="About Us" >
            <h2>About Us</h2>
        </div>
        <div class="imgSection">
            <img src="images/aboutusmainimage.jpg" alt="portfolio" class="leftImg"  >
            
            <div class="wordings">
                <div class="rightWordings" >
                    <a href="aboutus.html">Click Here for more info.</a>
                </div>
            </div>
        </div>

        <!--Footer for the website. Learnt from the CSS YouTube video in Edpuzzle. -->
        <footer>
            Copyright &copy; 2030 Aaron Koichi. Photos by Unsplash. All Rights Reserved.
        </footer>
    </body>
</html>